{
  "name": <apiname>,
  "version": "1.0.0",
  "description": <description>,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manask Sharma",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "grpc": "^1.24.3",
    "uuid": "^3.3.2"
  }
}
